spring.application.name=KudiTrust
spring.datasource.url=jdbc:mysql://localhost:3306/KudiTrust_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=prec,1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
server.port=8089
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.config.import=secrets.properties

