spring.application.name=KudiTrust
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
server.port=${SERVER_PORT}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.config.import=secrets.properties


#Security
spring.security.oauth2.resourceserver.opaquetoken.client-id=${CLIENT_ID}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${ADMIN_CLIENT_SECRET}
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${KEYCLOAK_SERVER_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SERVER_URL}/realms/${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_SERVER_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs


#keycloak configurations
keycloak.client-id=${CLIENT_ID}
keycloak.server-url=${KEYCLOAK_SERVER_URL}
keycloak.client-secret=${CLIENT_SECRET}
keycloak.master-realm=${KEYCLOAK_MASTER_REALM}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.principal_attribute=${KEYCLOAK_PRINCIPAL_ATTRIBUTE}
keycloak.enabled=true

